{
  "name": "event-finder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "import": "node importer.js"
  },
  "dependencies": {
    "cheerio": "latest",
    "node-fetch": "latest",
    "playwright": "latest"
  },
  "devDependencies": {}
}